# solar-station

./: README.md
NimbitsClientPimatic/: pom.xml
NimbitsClientPimatic/src/main/java/com/gg/nimbitsclientpimatic/: Database.java  NimbitsClientPimatic.java  NimbitsLimitedClient.java  Tuple.java
Pimatic/: config.json
Sketches/: HumiditySensor.ino  LightSensor.ino  MotionSensor.ino  RepeaterNode.ino  SerialGateway.ino
